<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: white;
           display: flex;
           align-items: center;
           justify-content: center;           

        }
        div{
            position: relative;
            width: 10%;
            height: 20%;
        
            
            background-color: red;
            box-shadow: rgba(250, 0,  0.35) 0px 5px 15px;
            transform: rotate(45deg);
        }
        div::before{
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 20px;
            right: 20px;
            position: absolute;
            border-radius: 50%;
            background-color: red;
            transform: translateX(-50%);
        }
        div::after{
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 20px;
            right: 20px;
            position: absolute;
            border-radius: 50%;
            background-color: red;
            transform: translateY(-50%);
        }
        h1{
            top: 100px;
        }
    </style>
</head>
<body><span><h1>Happy Belated Anniversary Mumma <span></span></h1>
<br>
<h2>I love you very much</h2>
<br>
<br>
<h3>You are the best mumma in the world</h3></span>

&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
    <div ></div>
  
</body>

</html>